server/schema.graphql

type Query {
    job(id: ID!): Job
    jobs(limit: Int, offset: Int): JobSubList
    company(id: ID!): Company
}

type JobSubList {
    items: [Job!]!
    totalCount: Int!
}

type Mutation {
    createJob(input: CreateJobInput!): Job
    deleteJob(id: ID!): Job
    updateJob(input: UpdateJobInput!): Job
}

input CreateJobInput {
    title: String!
    description: String
}

input UpdateJobInput {
    id: ID!
    input: CreateJobInput!
}

"""
This __Job__ class represents a job object
"""
type Job {
    id: ID!
    title: String!
    description: String
    """This is the __date__ field, in ISO-8601 format e.g. `2024-07-18`"""
    date: String!
    company: Company!
}

type Company {
    id: ID!
    name: String!
    description: String
    jobs: [Job!]
}